**Importing DataSet**

In [1]:
import pandas as pd
import numpy as np

In [2]:
ipl=pd.read_excel('Match.xlsx')
ipl.shape

(577, 19)

In [3]:
#how many matches
ipl.shape[0]

577

In [4]:
ipl['Match_Id'].nunique()

577

In [5]:
ipl.head(2)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India

**Number of Matches per season**

In [6]:
#no of matches per season
ipl.groupby('Season_Id')['Match_Id'].count()

Season_Id
1    58
2    57
3    60
4    73
5    74
6    76
7    60
8    59
9    60
Name: Match_Id, dtype: int64

In [7]:
mat_ses=ipl['Season_Id'].value_counts().reset_index()

In [8]:
mat_ses.columns=['Season_id','Match_count']

In [9]:
mat_ses

   Season_id  Match_count
0          6           76
1          5           74
2          4           73
3          9           60
4          7           60
5          3           60
6          8           59
7          1           58
8          2           57

**Number of Matches won by each team**

In [10]:
# who won most matches  in the ipl
win_count=ipl['Match_Winner_Id'].value_counts().reset_index()

In [11]:
win_count.columns=['Match_Winner_Id','Win_count']
win_count

    Match_Winner_Id  Win_count
0               7.0         80
1               3.0         79
2               2.0         70
3               1.0         68
4               4.0         63
5               5.0         63
6               6.0         56
7              11.0         34
8               8.0         29
9              10.0         12
10             13.0          9
11              9.0          6
12             12.0          5

In [12]:
ses_win=ipl.groupby(['Season_Id','Match_Winner_Id'])['Match_Winner_Id'].count()
ses_win

Season_Id  Match_Winner_Id
1          1.0                 6
           2.0                 4
           3.0                 9
           4.0                10
           5.0                13
           6.0                 7
           7.0                 7
           8.0                 2
2          1.0                 3
           2.0                 9
           3.0                 8
           4.0                 7
           5.0                 6
           6.0                10
           7.0                 5
           8.0                 9
3          1.0                 7
           2.0                 8
           3.0                 9
           4.0                 4
           5.0                 6
           6.0                 7
           7.0                11
           8.0                 8
4          1.0                 8
           2.0                10
           3.0                11
           4.0                 7
           5.0                 6
           6.0                 4
                              ..
6          4.0                 8
           5.0                11
           6.0                 3
           7.0                13
           10.0                4
           11.0               10
7          1.0                11
           2.0                 5
           3.0                10
           4.0                12
           5.0                 7
           6.0                 2
           7.0                 7
           11.0                6
8          1.0                 7
           2.0                 8
           3.0                10
           4.0                 3
           5.0                 7
           6.0                 5
           7.0                10
           11.0                7
9          1.0                 8
           2.0                 9
           4.0                 4
           6.0                 7
           7.0                 7
           11.0               11
           12.0                5
           13.0                9
Name: Match_Winner_Id, Length: 76, dtype: int64

**Reading team dataset to merge the team names**

In [13]:
team=pd.read_excel('Team.xlsx')

In [14]:
team.dtypes

Team_Id             int64
Team_Name          object
Team_Short_Code    object
dtype: object

In [15]:
team.head()

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK
3        4              Kings XI Punjab            KXIP
4        5             Rajasthan Royals              RR

## Merging team with win count

In [16]:
win_count.head(2)

   Match_Winner_Id  Win_count
0              7.0         80
1              3.0         79

In [17]:
win_data=pd.merge(team,win_count,left_on='Team_Id',right_on='Match_Winner_Id',how='inner')[['Team_Id','Team_Name','Win_count']]

In [18]:
win_data

    Team_Id                    Team_Name  Win_count
0         1        Kolkata Knight Riders         68
1         2  Royal Challengers Bangalore         70
2         3          Chennai Super Kings         79
3         4              Kings XI Punjab         63
4         5             Rajasthan Royals         63
5         6             Delhi Daredevils         56
6         7               Mumbai Indians         80
7         8              Deccan Chargers         29
8         9         Kochi Tuskers Kerala          6
9        10                Pune Warriors         12
10       11          Sunrisers Hyderabad         34
11       12      Rising Pune Supergiants          5
12       13                Gujarat Lions          9

In [19]:
win_data.sort_values('Win_count',ascending=False,inplace=True)

In [20]:
win_data

    Team_Id                    Team_Name  Win_count
6         7               Mumbai Indians         80
2         3          Chennai Super Kings         79
1         2  Royal Challengers Bangalore         70
0         1        Kolkata Knight Riders         68
3         4              Kings XI Punjab         63
4         5             Rajasthan Royals         63
5         6             Delhi Daredevils         56
10       11          Sunrisers Hyderabad         34
7         8              Deccan Chargers         29
9        10                Pune Warriors         12
12       13                Gujarat Lions          9
8         9         Kochi Tuskers Kerala          6
11       12      Rising Pune Supergiants          5

In [21]:
# creates new column with index
win_data.reset_index()

    index  Team_Id                    Team_Name  Win_count
0       6        7               Mumbai Indians         80
1       2        3          Chennai Super Kings         79
2       1        2  Royal Challengers Bangalore         70
3       0        1        Kolkata Knight Riders         68
4       3        4              Kings XI Punjab         63
5       4        5             Rajasthan Royals         63
6       5        6             Delhi Daredevils         56
7      10       11          Sunrisers Hyderabad         34
8       7        8              Deccan Chargers         29
9       9       10                Pune Warriors         12
10     12       13                Gujarat Lions          9
11      8        9         Kochi Tuskers Kerala          6
12     11       12      Rising Pune Supergiants          5

In [22]:
win_data.reset_index(drop=True)

    Team_Id                    Team_Name  Win_count
0         7               Mumbai Indians         80
1         3          Chennai Super Kings         79
2         2  Royal Challengers Bangalore         70
3         1        Kolkata Knight Riders         68
4         4              Kings XI Punjab         63
5         5             Rajasthan Royals         63
6         6             Delhi Daredevils         56
7        11          Sunrisers Hyderabad         34
8         8              Deccan Chargers         29
9        10                Pune Warriors         12
10       13                Gujarat Lions          9
11        9         Kochi Tuskers Kerala          6
12       12      Rising Pune Supergiants          5

In [23]:
ses_12=ipl[ipl['Season_Id']==5]

In [24]:
ses_12.tail(2)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
320,548385,2012-05-25,6,3,5,"MA Chidambaram Stadium, Chepauk",6,field,0,1,0,by runs,86.0,3.0,185.0,478,490,Chennai,India
321,548386,2012-05-27,1,3,5,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,0,by wickets,5.0,1.0,214.0,474,490,Chennai,India

In [25]:
s12win_cnt=ses_12['Match_Winner_Id'].value_counts().reset_index()

In [26]:
s12win_cnt.head(2)

   index  Match_Winner_Id
0    1.0               12
1    6.0               11

In [27]:
s12win_cnt.columns=['Match_Winner_Id','Win_count']

In [28]:
s12win=pd.merge(team,s12win_cnt,left_on='Team_Id',right_on='Match_Winner_Id',how='inner')[['Team_Id','Team_Name','Win_count']]

In [29]:
s12win.sort_values('Win_count',ascending=False,inplace=True)

In [30]:
s12win.reset_index(drop=True)

   Team_Id                    Team_Name  Win_count
0        1        Kolkata Knight Riders         12
1        6             Delhi Daredevils         11
2        3          Chennai Super Kings         10
3        7               Mumbai Indians         10
4        2  Royal Challengers Bangalore          8
5        4              Kings XI Punjab          8
6        5             Rajasthan Royals          7
7        8              Deccan Chargers          4
8       10                Pune Warriors          4

**Reading the ball by ball data for analyzing the scores,wickets**

In [31]:
ball=pd.read_excel('Ball_by_Ball.xlsx')

In [32]:
ball.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,

In [33]:
ball.shape

(136590, 17)

In [34]:
hscore=ball.groupby('Striker_Id')['Batsman_Scored'].sum().sort_values(ascending=False).reset_index()

In [35]:
hscore

     Striker_Id  Batsman_Scored
0            21            4106
1             8            4105
2            57            3874
3            40            3634
4           162            3447
5            46            3390
6           187            3373
7           110            3270
8            20            3270
9            42            3082
10           31            2779
11           41            2728
12           85            2675
13           32            2553
14           88            2542
15          185            2511
16            2            2435
17            9            2427
18           27            2339
19          133            2329
20          208            2325
21          100            2225
22            6            2170
23          147            2146
24           53            2065
25          154            1993
26           19            1977
27          221            1959
28           17            1927
29           96            1827
..          ...             ...
404         144               2
405         382               2
406         202               2
407         181               2
408         196               2
409         179               1
410         404               1
411         142               1
412         143               1
413         387               1
414         220               1
415         294               1
416         265               1
417         389               1
418         193               0
419         337               0
420         432               0
421         430               0
422         145               0
423         298               0
424         424               0
425         359               0
426         291               0
427         418               0
428         134               0
429         222               0
430         215               0
431         317               0
432         405               0
433         326               0

[434 rows x 2 columns]

**Reading Player file to get the details of player**

In [36]:
player=pd.read_excel('Player.xlsx')
player.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

**Merging player name with hscore(high score) score of each player**

In [37]:
bat_hscore=pd.merge(player,hscore,left_on='Player_Id',right_on='Striker_Id',how='inner')[['Player_Name','Batsman_Scored']].sort_values('Batsman_Scored',ascending=False).reset_index(drop=True)

In [38]:
bat_hscore

           Player_Name  Batsman_Scored
0             SK Raina            4106
1              V Kohli            4105
2            RG Sharma            3874
3            G Gambhir            3634
4             CH Gayle            3447
5           RV Uthappa            3390
6            DA Warner            3373
7       AB de Villiers            3270
8             MS Dhoni            3270
9             S Dhawan            3082
10           YK Pathan            2779
11            V Sehwag            2728
12           AM Rahane            2675
13           SR Watson            2553
14          KD Karthik            2542
15             M Vijay            2511
16         BB McCullum            2435
17           JH Kallis            2427
18        Yuvraj Singh            2339
19        SR Tendulkar            2329
20           AT Rayudu            2325
21            SE Marsh            2225
22            R Dravid            2170
23            DR Smith            2146
24        AC Gilchrist            2065
25           JP Duminy            1993
26          MEK Hussey            1977
27          KA Pollard            1959
28            PA Patel            1927
29           MK Pandey            1827
..                 ...             ...
404            RG More               2
405      Shoaib Akhtar               2
406         AS Rajpoot               2
407          YS Chahal               2
408  Mohammad Ashraful               2
409      DP Vijaykumar               1
410       Shoaib Ahmed               1
411   PM Sarvesh Kumar               1
412       BE Hendricks               1
413         M de Lange               1
414            SE Bond               1
415      NJ Rimmington               1
416      DJ Muthuswami               1
417     P Parameswaran               1
418         RR Bhatkal               0
419          IC Pandey               0
420          S Kaushik               0
421        Sunny Gupta               0
422            A Zampa               0
423             U Kaul               0
424     V Pratap Singh               0
425      Swapnil Singh               0
426           ND Doshi               0
427            C Nanda               0
428       Abdur Razzak               0
429           L Ablish               0
430         PJ Cummins               0
431           M Ashwin               0
432            S Ladda               0
433         YA Abdulla               0

[434 rows x 2 columns]

**Analyzing the home match count of each team**

In [39]:
home_match=ipl['Team_Name_Id'].value_counts().reset_index()

#home_match.columns=['Team_Id','Home_Match_Count']

In [40]:
home_match.columns=['Team_Id','Home_Match_Count']

In [41]:
#home_match.columns=['Team_name','Home_Match_Count']

In [42]:
home_match

    Team_Id  Home_Match_Count
0         2                78
1         3                74
2         6                69
3         4                65
4         7                62
5         1                62
6         5                52
7         8                39
8        11                30
9        10                23
10       13                 9
11       12                 7
12        9                 7

**Analyzing the home team wins of each team**

In [43]:
home_win=ipl[ipl['Team_Name_Id']==ipl['Match_Winner_Id']]

In [44]:
home_win_counts=home_win['Team_Name_Id'].value_counts().reset_index()

In [45]:
home_win_counts.columns=['Team_Id','Home_Win_Count']

In [46]:
home_win_counts

    Team_Id  Home_Win_Count
0         3              50
1         2              41
2         7              39
3         1              37
4         5              35
5         4              31
6         6              30
7        11              17
8         8              13
9        10               6
10       13               4
11        9               3
12       12               2

**Merging all the home team data**

In [47]:
home_team=pd.merge(home_match,home_win_counts)

In [48]:
hometeam_=pd.merge(home_team,team)

In [49]:
hometeam_.sort_values('Team_Id',inplace=True)

In [50]:
hometeam_=hometeam_.reset_index(drop=True)

In [51]:
hometeam_

,Team_Id,Home_Match_Count,Home_Win_Count,Team_Name,Team_Short_Code
0,1,62,37,Kolkata Knight Riders,KKR
1,2,78,41,Royal Challengers Bangalore,RCB
2,3,74,50,Chennai Super Kings,CSK
3,4,65,31,Kings XI Punjab,KXIP
4,5,52,35,Rajasthan Royals,RR
5,6,69,30,Delhi Daredevils,DD
6,7,62,39,Mumbai Indians,MI
7,8,39,13,Deccan Chargers,DC
8,9,7,3,Kochi Tuskers Kerala,KTK
9,10,23,6,Pune Warriors,PW
10,11,30,17,Sunrisers Hyderabad,SRH
11,12,7,2,Rising Pune Supergiants,RPS
12,13,9,4,Gujarat Lions,GL

In [52]:
home_data=pd.merge(home_match,home_win_counts,on='Team_Id')
home_data['Home_Win_%']=((home_data['Home_Win_Count']/home_data['Home_Match_Count'])*100).round(2)

In [53]:
home_data

    Team_Id  Home_Match_Count  Home_Win_Count  Home_Win_%
0         2                78              41       52.56
1         3                74              50       67.57
2         6                69              30       43.48
3         4                65              31       47.69
4         7                62              39       62.90
5         1                62              37       59.68
6         5                52              35       67.31
7         8                39              13       33.33
8        11                30              17       56.67
9        10                23               6       26.09
10       13                 9               4       44.44
11       12                 7               2       28.57
12        9                 7               3       42.86

**Analyzing teams away matches**

In [54]:
#Away
Away_Win_Count=ipl[ipl['Opponent_Team_Id']==ipl['Match_Winner_Id']]

In [55]:
Away_Win_Count=Away_Win_Count['Opponent_Team_Id'].value_counts().reset_index()

In [56]:
Away_Win_Count.columns=['Team_Id','Away_Win_Count']

In [57]:
Away_Win_Count

    Team_Id  Away_Win_Count
0         7              41
1         4              32
2         1              31
3         3              29
4         2              29
5         5              28
6         6              26
7        11              17
8         8              16
9        10               6
10       13               5
11       12               3
12        9               3

In [58]:
Away_Match_Count=ipl['Opponent_Team_Id'].value_counts().reset_index()

In [59]:
Away_Match_Count.columns=['Team_Id','Away_Match_Count']

In [60]:
Away_Match_Count

    Team_Id  Away_Match_Count
0         7                78
1         1                70
2         4                69
3         5                66
4         6                64
5         2                61
6         3                57
7         8                36
8        11                32
9        10                23
10       13                 7
11       12                 7
12        9                 7

In [61]:
Away_Win_Count

    Team_Id  Away_Win_Count
0         7              41
1         4              32
2         1              31
3         3              29
4         2              29
5         5              28
6         6              26
7        11              17
8         8              16
9        10               6
10       13               5
11       12               3
12        9               3

In [62]:
away_data=pd.merge(Away_Match_Count,Away_Win_Count)

In [63]:
away_data['Away_Win_%']=((away_data['Away_Win_Count']/away_data['Away_Match_Count'])*100).round(2)

In [64]:
away_data

    Team_Id  Away_Match_Count  Away_Win_Count  Away_Win_%
0         7                78              41       52.56
1         1                70              31       44.29
2         4                69              32       46.38
3         5                66              28       42.42
4         6                64              26       40.62
5         2                61              29       47.54
6         3                57              29       50.88
7         8                36              16       44.44
8        11                32              17       53.12
9        10                23               6       26.09
10       13                 7               5       71.43
11       12                 7               3       42.86
12        9                 7               3       42.86

**Merging both away and home data**

In [65]:
h_a=pd.merge(home_data,away_data)

In [66]:
h_a['Total_Match_Count']=h_a['Home_Match_Count']+h_a['Away_Match_Count']

In [67]:
h_a['Total_Win_Count']=h_a['Home_Win_Count']+h_a['Away_Win_Count']

In [68]:
h_a['Total_Win%']=((h_a['Total_Win_Count']/h_a['Total_Match_Count'])*100).round(2)

In [69]:
team_stats=pd.merge(team,h_a)

In [70]:
team_stats

,Team_Id,Team_Name,Team_Short_Code,Home_Match_Count,Home_Win_Count,Home_Win_%,Away_Match_Count,Away_Win_Count,Away_Win_%,Total_Match_Count,Total_Win_Count,Total_Win%
0,1,Kolkata Knight Riders,KKR,62,37,59.68,70,31,44.29,132,68,51.52
1,2,Royal Challengers Bangalore,RCB,78,41,52.56,61,29,47.54,139,70,50.36
2,3,Chennai Super Kings,CSK,74,50,67.57,57,29,50.88,131,79,60.31
3,4,Kings XI Punjab,KXIP,65,31,47.69,69,32,46.38,134,63,47.01
4,5,Rajasthan Royals,RR,52,35,67.31,66,28,42.42,118,63,53.39
5,6,Delhi Daredevils,DD,69,30,43.48,64,26,40.62,133,56,42.11
6,7,Mumbai Indians,MI,62,39,62.90,78,41,52.56,140,80,57.14
7,8,Deccan Chargers,DC,39,13,33.33,36,16,44.44,75,29,38.67
8,9,Kochi Tuskers Kerala,KTK,7,3,42.86,7,3,42.86,14,6,42.86
9,10,Pune Warriors,PW,23,6,26.09,23,6,26.09,46,12,26.09
10,11,Sunrisers Hyderabad,SRH,30,17,56.67,32,17,53.12,62,34,54.84
11,12,Rising Pune Supergiants,RPS,7,2,28.57,7,3,42.86,14,5,35.71
12,13,Gujarat Lions,GL,9,4,44.44,7,5,71.43,16,9,56.25

In [71]:
t=team_stats[['Team_Name','Total_Match_Count','Total_Win_Count']]

In [72]:
t

                      Team_Name  Total_Match_Count  Total_Win_Count
0         Kolkata Knight Riders                132               68
1   Royal Challengers Bangalore                139               70
2           Chennai Super Kings                131               79
3               Kings XI Punjab                134               63
4              Rajasthan Royals                118               63
5              Delhi Daredevils                133               56
6                Mumbai Indians                140               80
7               Deccan Chargers                 75               29
8          Kochi Tuskers Kerala                 14                6
9                 Pune Warriors                 46               12
10          Sunrisers Hyderabad                 62               34
11      Rising Pune Supergiants                 14                5
12                Gujarat Lions                 16                9

**Analyzing the stike rate of batsmen**

In [73]:
st=ball['Striker_Id'].value_counts().sort_index().reset_index()

In [74]:
st.head(2)

   index  Striker_Id
0      1        1326
1      2        1954

In [75]:
st.columns=['Striker_Id','Total_Balls']

In [76]:
st.head(2)

   Striker_Id  Total_Balls
0           1         1326
1           2         1954

In [77]:
hscore=hscore.sort_values('Striker_Id').reset_index(drop=True)
hscore.head(2)

   Striker_Id  Batsman_Scored
0           1            1349
1           2            2435

In [78]:
st_rate=pd.merge(st,hscore)

In [79]:
st_rate.head(1)

   Striker_Id  Total_Balls  Batsman_Scored
0           1         1326            1349

**Filtering out the batsmen keeping total_balls played as 1000 to avoid some players who played very less balls but strikerate is high**

In [80]:
st_rate=st_rate[st_rate['Total_Balls']>1000]

In [81]:
st_rate['Strike_Rate']=(st_rate['Batsman_Scored']/st_rate['Total_Balls']*100).round(2)

In [82]:
st_rate.head(2)

   Striker_Id  Total_Balls  Batsman_Scored  Strike_Rate
0           1         1326            1349       101.73
1           2         1954            2435       124.62

In [83]:
strike=pd.merge(st_rate,player,left_on='Striker_Id',right_on='Player_Id')[['Striker_Id','Player_Name','Strike_Rate']]

In [84]:
top_10str=strike.sort_values('Strike_Rate',ascending=False)

In [85]:
top_10str.head(10)

    Striker_Id     Player_Name  Strike_Rate
17          41        V Sehwag       148.83
32         110  AB de Villiers       146.57
37         162        CH Gayle       146.06
13          31       YK Pathan       142.29
42         221      KA Pollard       141.96
45         320       DA Miller       140.55
40         187       DA Warner       138.24
14          32       SR Watson       136.60
8           20        MS Dhoni       135.18
9           21        SK Raina       134.23

**Analyzing the wickets taking by the player**

In [86]:
wkts=ball['Player_dissimal_Id'].value_counts()
wkts

       131058
21        102
57         98
40         97
46         93
8          89
27         89
88         88
41         82
42         82
185        78
31         77
2          76
17         75
187        75
110        72
208        71
32         69
20         67
147        67
162        65
53         65
9          64
96         60
183        58
85         58
221        57
6          56
35         55
133        52
        ...
146         1
98          1
99          1
404         1
144         1
141         1
122         1
118         1
189         1
193         1
200         1
202         1
392         1
251         1
250         1
248         1
115         1
412         1
243         1
240         1
234         1
225         1
223         1
222         1
220         1
219         1
218         1
213         1
438         1
206         1
Name: Player_dissimal_Id, Length: 398, dtype: int64

In [87]:
hsorebats=hscore.sort_values('Batsman_Scored',ascending=False)

In [88]:
pd.merge(hsorebats,player,left_on='Striker_Id',right_on='Player_Id')[['Player_Name','Batsman_Scored']]

           Player_Name  Batsman_Scored
0             SK Raina            4106
1              V Kohli            4105
2            RG Sharma            3874
3            G Gambhir            3634
4             CH Gayle            3447
5           RV Uthappa            3390
6            DA Warner            3373
7       AB de Villiers            3270
8             MS Dhoni            3270
9             S Dhawan            3082
10           YK Pathan            2779
11            V Sehwag            2728
12           AM Rahane            2675
13           SR Watson            2553
14          KD Karthik            2542
15             M Vijay            2511
16         BB McCullum            2435
17           JH Kallis            2427
18        Yuvraj Singh            2339
19        SR Tendulkar            2329
20           AT Rayudu            2325
21            SE Marsh            2225
22            R Dravid            2170
23            DR Smith            2146
24        AC Gilchrist            2065
25           JP Duminy            1993
26          MEK Hussey            1977
27          KA Pollard            1959
28            PA Patel            1927
29           MK Pandey            1827
..                 ...             ...
404            RG More               2
405      Shoaib Akhtar               2
406         AS Rajpoot               2
407          YS Chahal               2
408  Mohammad Ashraful               2
409      DP Vijaykumar               1
410       Shoaib Ahmed               1
411   PM Sarvesh Kumar               1
412       BE Hendricks               1
413         M de Lange               1
414            SE Bond               1
415      NJ Rimmington               1
416      DJ Muthuswami               1
417     P Parameswaran               1
418         RR Bhatkal               0
419          IC Pandey               0
420          S Kaushik               0
421        Sunny Gupta               0
422            A Zampa               0
423             U Kaul               0
424     V Pratap Singh               0
425      Swapnil Singh               0
426           ND Doshi               0
427            C Nanda               0
428       Abdur Razzak               0
429           L Ablish               0
430         PJ Cummins               0
431           M Ashwin               0
432            S Ladda               0
433         YA Abdulla               0

[434 rows x 2 columns]

In [89]:
top_run=ball.groupby(['Match_Id','Striker_Id'])['Batsman_Scored'].sum().reset_index()

In [90]:
top_run.sort_values('Batsman_Scored',ascending=False)

      Match_Id  Striker_Id  Batsman_Scored
5304    598032         162             175
1       335987           2             158
7532    829800         110             133
8367    980992         110             129
4692    548377         162             128
2242    419142         185             127
6845    734052          41             122
2791    501211         167             120
3316    501248          41             119
7461    829790         162             117
127     335995          56             117
18      335988          19             116
570     336024         100             115
6860    734054          62             115
554     336023          44             114
1703    392241          96             114
4818    548385         185             113
8434    981004           8             113
2267    419144          64             110
4559    548368          57             109
4104    548334         187             109
189     335999          53             109
8232    980974           8             108
7900    980926         355             108
3339    501249         162             107
2151    419136         187             107
3572    501265          53             106
997     392194         110             105
8360    980992           8             105
7641    829816          32             104
...        ...         ...             ...
6900    829714          41               0
2083    419132         161               0
2092    419133          14               0
6877    829710         208               0
6866    734054         305               0
2124    419135          53               0
6850    734052         303               0
6834    734050         207               0
2148    419136          87               0
2149    419136          88               0
2039    419129          77               0
6941    829718         276               0
1904    419120         226               0
2006    419126         233               0
1912    419121         109               0
7018    829728         364               0
7013    829728         147               0
1920    419122          26               0
7003    829726         398               0
1935    419122         205               0
1937    419122         214               0
6992    829726          57               0
1951    419123         212               0
6982    829724         236               0
1952    419123         224               0
1979    419125         136               0
6963    829722          57               0
1985    419125         222               0
2003    419126         185               0
2348    419149         187               0

[8617 rows x 3 columns]

**Checking unique dismissal types in dataset**

In [91]:
ball['Dissimal_Type'].unique()

array([' ', 'caught', 'bowled', 'run out', 'lbw', 'retired hurt',
       'stumped', 'caught and bowled', 'hit wicket',
       'obstructing the field'], dtype=object)

**Filtering the dismisaal types which will be considered as wicket for the bowler**

In [92]:
ball_diss=ball[(ball['Dissimal_Type']!=' ')& (ball['Dissimal_Type']!='run out')&(ball['Dissimal_Type']!='obstructing the field')&(ball['Dissimal_Type']!='retired hurt')]

In [93]:
ball_diss

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
33,335987,1,1,6,2,1,2,1,1,2,15,0,,,1,caught,9
74,335987,1,1,13,1,1,2,3,3,2,9,0,,,3,caught,14
106,335987,1,1,18,1,1,2,4,4,2,13,0,,,4,caught,10
131,335987,1,2,2,1,2,1,6,1,7,84,0,,,6,bowled,
138,335987,1,2,3,2,2,1,8,3,7,106,0,,,8,bowled,
154,335987,1,2,5,5,2,1,9,4,7,82,0,,,9,caught,83
157,335987,1,2,6,2,2,1,7,2,10,106,0,,,7,caught,3
174,335987,1,2,8,5,2,1,11,6,10,1,0,,,11,caught,83
177,335987,1,2,9,2,2,1,12,7,10,82,0,,,12,caught,3
183,335987,1,2,9,8,2,1,10,5,13,82,0,,,10,caught,62
210,335987,1,2,14,1,2,1,15,10,14,1,0,,,15,bowled,
224,335987,1,2,16,2,2,1,16,11,14,63,0,,,16,caught,2
242,335988,1,1,3,5,3,4,17,1,18,66,0,,,17,caught,26
264,335988,1,1,7,2,3,4,18,2,19,29,0,,,18,bowled,
269,335988,1,1,8,1,3,4,20,4,19,25,0,,,20,lbw,
300,335988,1,1,13,2,3,4,21,5,19,68,0,,,21,caught,29
321,335988,1,1,16,3,3,4,22,6,19,29,0,,,22,bowled,
384,335988,1,2,6,6,4,3,24,1,25,120,0,,,24,caught,17
413,335988,1,2,11,2,4,3,25,2,26,435,0,,,25,caught,119
438,335988,1,2,15,2,4,3,27,4,26,119,0,,,27,caught,435
458,335988,1,2,18,4,4,3,26,3,28,121,0,,,26,caught,119
488,335989,1,1,3,3,5,6,30,1,31,118,0,,,30,caught,171
519,335989,1,1,8,4,5,6,34,5,33,90,0,,,34,lbw,
536,335989,1,1,11,3,5,6,33,4,35,89,0,,,33,caught,436
546,335989,1,1,13,1,5,6,36,7,35,89,0,,,36,bowled,
560,335989,1,1,15,2,5,6,35,6,37,175,0,,,35,bowled,
577,335989,1,1,18,1,5,6,38,9,37,90,0,,,38,bowled,
604,335989,1,2,2,4,6,5,41,2,40,32,0,,,41,bowled,
702,335990,1,1,2,5,7,2,43,1,44,15,0,,,43,caught,8
774,335990,1,1,14,3,7,2,47,5,46,12,0,,,47,caught,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135976,981020,9,1,20,5,11,1,299,8,228,190,0,,,299,caught,96
135988,981020,9,2,2,5,1,11,46,1,40,429,0,,,46,caught,163
136032,981020,9,2,10,1,1,11,40,2,96,385,0,,,40,caught,455
136042,981020,9,2,11,5,1,11,31,5,96,163,0,,,31,caught,299
136072,981020,9,2,16,5,1,11,308,6,96,163,0,,,308,caught,42
136081,981020,9,2,18,2,1,11,96,4,209,299,0,,,96,caught,394
136093,981020,9,2,20,2,1,11,209,7,391,299,0,,,209,bowled,
136096,981020,9,2,20,5,1,11,391,8,315,299,0,,,391,caught,385
136104,981022,9,1,1,7,13,11,433,1,2,299,0,,,433,caught,458
136119,981022,9,1,4,2,13,11,21,3,2,458,0,,,21,lbw,
136172,981022,9,1,12,6,13,11,2,2,254,228,0,,,2,caught,299
136176,981022,9,1,13,4,13,11,147,6,254,385,0,,,147,caught,42
136205,981022,9,1,18,3,13,11,254,5,35,385,0,,,254,bowled,
136219,981022,9,1,20,4,13,11,71,8,35,299,0,,,71,bowled,
136248,981022,9,2,5,1,11,13,163,3,187,147,0,,,163,caught,433
136273,981022,9,2,9,2,11,13,27,4,187,432,0,,,27,caught,147
136290,981022,9,2,12,1,11,13,394,5,187,71,0,,,394,lbw,
136298,981022,9,2,13,3,11,13,385,6,187,432,0,,,385,caught,88
136318,981022,9,2,16,5,11,13,183,7,187,71,0,,,183,caught,35
136381,981024,9,1,7,4,11,2,42,2,187,382,0,,,42,caught,434
136400,981024,9,1,10,5,11,2,163,3,187,434,0,,,163,caught,382
136422,981024,9,1,14,3,11,2,187,1,27,270,0,,,187,caught,140
136437,981024,9,1,16,6,11,2,394,5,27,270,0,,,394,caught,8
136439,981024,9,1,17,2,11,2,27,4,385,434,0,,,27,caught,32
136456,981024,9,1,19,4,11,2,228,8,385,434,0,,,228,caught,382
136532,981024,9,2,11,3,2,11,162,1,8,385,0,,,162,caught,228
136546,981024,9,2,13,5,2,11,8,2,110,429,0,,,8,bowled,
136552,981024,9,2,14,5,2,11,110,3,354,228,0,,,110,caught,163
136562,981024,9,2,16,3,2,11,354,4,32,385,0,,,354,bowled,
136568,981024,9,2,17,3,2,11,32,5,369,460,0,,,32,caught,163

In [94]:
wkts=ball_diss['Bowler_Id'].value_counts().reset_index()

In [95]:
wkts

     index  Bowler_Id
0      194        120
1       50        107
2       67        101
3      136        100
4       71         98
5       73         81
6      201         79
7      131         76
8       15         75
9       61         74
10      32         73
11     109         71
12      81         71
13      29         69
14     299         69
15      14         68
16      80         67
17     364         67
18      94         66
19     151         61
20      35         59
21      38         57
22     382         56
23     126         55
24     106         54
25     367         54
26      89         52
27     315         50
28      84         50
29     190         50
..     ...        ...
244     86          2
245    464          2
246    436          1
247    383          1
248     42          1
249    108          1
250     16          1
251    376          1
252    297          1
253    399          1
254     85          1
255     10          1
256    142          1
257    182          1
258    448          1
259    112          1
260    159          1
261     53          1
262    348          1
263     87          1
264    324          1
265    461          1
266    180          1
267     37          1
268    284          1
269    459          1
270    441          1
271    406          1
272     13          1
273    438          1

[274 rows x 2 columns]

In [96]:
wkts.columns=['Bowler_Id','Wkts']

**Wickets tacken by each player**

In [97]:
pd.merge(wkts,player,left_on='Bowler_Id',right_on='Player_Id')[['Player_Name','Wkts']]

          Player_Name  Wkts
0          SL Malinga   120
1     Harbhajan Singh   107
2           PP Chawla   101
3            A Mishra   100
4            DJ Bravo    98
5             A Nehra    81
6            R Ashwin    79
7             PP Ojha    76
8              Z Khan    75
9            RP Singh    74
10          SR Watson    73
11          JA Morkel    71
12      R Vinay Kumar    71
13          IK Pathan    69
14            B Kumar    69
15            P Kumar    68
16        DS Kulkarni    67
17          MM Sharma    67
18           DW Steyn    66
19           L Balaji    61
20          RA Jadeja    59
21           SK Warne    57
22          YS Chahal    56
23           MM Patel    55
24           AB Dinda    54
25     Sandeep Sharma    54
26           R Bhatia    52
27          SP Narine    50
28           I Sharma    50
29           M Morkel    50
..                ...   ...
244      Shoaib Malik     2
245         SM Boland     2
246          B Geeves     1
247       LMP Simmons     1
248          S Dhawan     1
249          S Vidyut     1
250          SB Joshi     1
251       JDS Neesham     1
252         AA Chavan     1
253           RG More     1
254         AM Rahane     1
255          CL White     1
256  PM Sarvesh Kumar     1
257     LA Carseldine     1
258         SS Mundhe     1
259      DB Ravi Teja     1
260       T Henderson     1
261      AC Gilchrist     1
262       BMAJ Mendis     1
263         MK Tiwary     1
264   KMDN Kulasekara     1
265          AF Milne     1
266         GR Napier     1
267        D Salunkhe     1
268  RN ten Doeschate     1
269         GS Sandhu     1
270         SS Sarkar     1
271         SN Thakur     1
272         AA Noffke     1
273             A Nel     1

[274 rows x 2 columns]

In [98]:
#batting first which team has more wins
ipl.columns

Index(['Match_Id', 'Match_Date', 'Team_Name_Id', 'Opponent_Team_Id',
       'Season_Id', 'Venue_Name', 'Toss_Winner_Id', 'Toss_Decision',
       'IS_Superover', 'IS_Result', 'Is_DuckWorthLewis', 'Win_Type', 'Won_By',
       'Match_Winner_Id', 'Man_Of_The_Match_Id', 'First_Umpire_Id',
       'Second_Umpire_Id', 'City_Name', 'Host_Country'],
      dtype='object')

In [99]:
ipl.head(4)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India

In [100]:
cha=ipl[ipl['Win_Type']=='by wickets']
cha['Team_Name_Id'].value_counts()

2     41
6     40
1     37
4     34
5     31
7     30
3     29
8     19
11    18
10    12
13     8
12     4
9      4
Name: Team_Name_Id, dtype: int64

In [101]:
ipl.groupby('Win_Type')['Team_Name_Id'].count()

Win_Type
No Result       3
Tie             6
by runs       261
by wickets    307
Name: Team_Name_Id, dtype: int64

In [102]:
chasing=ipl[ipl['Win_Type']=='by wickets']

In [103]:
chasing.shape

(307, 19)

In [104]:
ipl.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [105]:
cha_data=chasing['Team_Name_Id'].value_counts().reset_index()

In [106]:
cha_data.columns=['Team_Name_Id','Cha_Wins']
cha_data=cha_data.sort_values('Team_Name_Id').reset_index(drop=True)
cha_data

    Team_Name_Id  Cha_Wins
0              1        37
1              2        41
2              3        29
3              4        34
4              5        31
5              6        40
6              7        30
7              8        19
8              9         4
9             10        12
10            11        18
11            12         4
12            13         8

In [107]:
cha_teams=pd.merge(cha_data,team,left_on='Team_Name_Id',right_on='Team_Id')

In [108]:
cha_teams

,Team_Name_Id,Cha_Wins,Team_Id,Team_Name,Team_Short_Code
0,1,37,1,Kolkata Knight Riders,KKR
1,2,41,2,Royal Challengers Bangalore,RCB
2,3,29,3,Chennai Super Kings,CSK
3,4,34,4,Kings XI Punjab,KXIP
4,5,31,5,Rajasthan Royals,RR
5,6,40,6,Delhi Daredevils,DD
6,7,30,7,Mumbai Indians,MI
7,8,19,8,Deccan Chargers,DC
8,9,4,9,Kochi Tuskers Kerala,KTK
9,10,12,10,Pune Warriors,PW
10,11,18,11,Sunrisers Hyderabad,SRH
11,12,4,12,Rising Pune Supergiants,RPS
12,13,8,13,Gujarat Lions,GL

In [109]:
defending=ipl[ipl['Win_Type']=='by runs']
defending.shape

(261, 19)

In [110]:
d=defending['Team_Name_Id'].value_counts()
d=d.reset_index()
#d.columns=['Team_Name_Id','Def_Wins']

In [111]:
d.columns=['Team_Name_Id','Def_Wins']
d

    Team_Name_Id  Def_Wins
0              3        44
1              2        34
2              7        32
3              4        31
4              6        28
5              1        23
6              8        20
7              5        20
8             11        11
9             10        11
10            12         3
11             9         3
12            13         1

In [113]:
d_teams=pd.merge(d,team,left_on='Team_Name_Id',right_on='Team_Id')
#def_teams.shape
d_teams

,Team_Name_Id,Def_Wins,Team_Id,Team_Name,Team_Short_Code
0,3,44,3,Chennai Super Kings,CSK
1,2,34,2,Royal Challengers Bangalore,RCB
2,7,32,7,Mumbai Indians,MI
3,4,31,4,Kings XI Punjab,KXIP
4,6,28,6,Delhi Daredevils,DD
5,1,23,1,Kolkata Knight Riders,KKR
6,8,20,8,Deccan Chargers,DC
7,5,20,5,Rajasthan Royals,RR
8,11,11,11,Sunrisers Hyderabad,SRH
9,10,11,10,Pune Warriors,PW
10,12,3,12,Rising Pune Supergiants,RPS
11,9,3,9,Kochi Tuskers Kerala,KTK
12,13,1,13,Gujarat Lions,GL

In [ ]:
h_a

In [114]:
d_teams['Win%']=(d_teams['Def_Wins']/h_a['Total_Win_Count']*100).round(2)

In [115]:
d_teams

,Team_Name_Id,Def_Wins,Team_Id,Team_Name,Team_Short_Code,Win%
0,3,44,3,Chennai Super Kings,CSK,62.86
1,2,34,2,Royal Challengers Bangalore,RCB,43.04
2,7,32,7,Mumbai Indians,MI,57.14
3,4,31,4,Kings XI Punjab,KXIP,49.21
4,6,28,6,Delhi Daredevils,DD,35.00
5,1,23,1,Kolkata Knight Riders,KKR,33.82
6,8,20,8,Deccan Chargers,DC,31.75
7,5,20,5,Rajasthan Royals,RR,68.97
8,11,11,11,Sunrisers Hyderabad,SRH,32.35
9,10,11,10,Pune Warriors,PW,91.67
10,12,3,12,Rising Pune Supergiants,RPS,33.33
11,9,3,9,Kochi Tuskers Kerala,KTK,60.00
12,13,1,13,Gujarat Lions,GL,16.67

In [ ]:
ipl['Win_Type'].unique()

**Analyzing bolwer economy**

In [126]:
overs=ball.groupby('Bowler_Id')['Over_Id'].count()/6

In [129]:
bowl_Overs=overs.reset_index()

In [145]:
bowl_Overs.columns=['Bowler_Id','Ovrs_bowled']
bowl_Overs

     Bowler_Id  Ovrs_bowled
0            1    46.666667
1            4    53.833333
2            5    10.500000
3            8    44.000000
4            9   299.833333
5           10     7.666667
6           12    32.166667
7           13     4.166667
8           14   421.500000
9           15   338.333333
10          16     9.166667
11          21   142.000000
12          22    40.666667
13          24    11.166667
14          25    61.500000
15          27   142.833333
16          29   350.166667
17          31   190.333333
18          32   299.166667
19          35   288.833333
20          37     8.500000
21          38   203.833333
22          39   259.500000
23          41    23.000000
24          42     8.166667
25          44    50.166667
26          45     7.333333
27          48    39.833333
28          49    46.666667
29          50   457.000000
..         ...          ...
301        436     8.166667
302        437    14.000000
303        438     3.000000
304        439    26.000000
305        440     2.000000
306        441     4.166667
307        442     1.000000
308        443     1.000000
309        444     3.166667
310        445     2.166667
311        446    27.000000
312        447     1.000000
313        448     1.166667
314        449     3.000000
315        450    12.333333
316        451    65.000000
317        452    18.666667
318        453    17.833333
319        454     4.166667
320        455     1.000000
321        456     8.500000
322        457    10.166667
323        458    34.500000
324        459     8.000000
325        460    62.666667
326        461     4.166667
327        462    12.333333
328        463    16.000000
329        464     7.166667
330        465     5.500000

[331 rows x 2 columns]

In [137]:
r_c=ball.groupby('Bowler_Id')['Batsman_Scored'].sum().reset_index()

In [138]:
r_c

     Bowler_Id  Batsman_Scored
0            1             359
1            4             467
2            5              61
3            8             354
4            9            2222
5           10              81
6           12             235
7           13              35
8           14            2966
9           15            2383
10          16              82
11          21             988
12          22             342
13          24              92
14          25             539
15          27            1020
16          29            2535
17          31            1309
18          32            2083
19          35            2109
20          37              70
21          38            1408
22          39            1840
23          41             233
24          42              65
25          44             375
26          45              38
27          48             311
28          49             297
29          50            3030
..         ...             ...
301        436              86
302        437             141
303        438              31
304        439             190
305        440              24
306        441              34
307        442              11
308        443              13
309        444              32
310        445              20
311        446             188
312        447              18
313        448               5
314        449              33
315        450             132
316        451             461
317        452             123
318        453             140
319        454              61
320        455              19
321        456              87
322        457              63
323        458             259
324        459              82
325        460             411
326        461              38
327        462              94
328        463             147
329        464              53
330        465              38

[331 rows x 2 columns]

In [146]:
bowl=pd.merge(bowl_Overs,r_c)

In [147]:
bowl.head(2)

   Bowler_Id  Ovrs_bowled  Batsman_Scored
0          1    46.666667             359
1          4    53.833333             467

In [148]:
bowl['eco']=(bowl['Batsman_Scored']/bowl['Ovrs_bowled']).round(2)

In [152]:
atleast10ovrs=bowl[bowl['Ovrs_bowled']>10]

In [154]:
atleast10ovrs.sort_values('eco')

     Bowler_Id  Ovrs_bowled  Batsman_Scored    eco
123        184    11.166667              61   5.46
65         102    44.166667             246   5.57
110        165    25.000000             144   5.76
2            5    10.500000              61   5.81
132        194   401.166667            2407   6.00
215        315   265.666667            1605   6.04
225        328    11.000000              67   6.09
137        201   393.166667            2409   6.13
62          94   359.833333            2209   6.14
322        457    10.166667              63   6.20
230        335    39.000000             242   6.21
79         121   263.500000            1642   6.23
294        425    24.333333             152   6.25
159        238    89.000000             557   6.26
81         124   163.833333            1027   6.27
102        156    24.000000             152   6.33
241        352    32.500000             206   6.34
28          49    46.666667             297   6.36
191        284    13.833333              88   6.36
150        223   114.833333             734   6.39
117        177    75.833333             486   6.41
296        430    17.166667             110   6.41
76         118    54.833333             352   6.42
261        378   102.000000             656   6.43
239        349    46.333333             299   6.45
222        324    17.833333             115   6.45
162        242    27.500000             178   6.47
178        267   100.166667             651   6.50
67         105    25.500000             166   6.51
200        299   288.333333            1880   6.52
..         ...          ...             ...    ...
164        244    52.000000             448   8.62
165        245    12.166667             105   8.63
1            4    53.833333             467   8.67
262        381    19.000000             165   8.68
75         117    33.166667             289   8.71
47          75    51.833333             453   8.74
138        206    18.500000             162   8.76
14          25    61.500000             539   8.76
272        392    35.500000             312   8.79
119        179    17.166667             151   8.80
77         119    45.333333             402   8.87
32          54    37.000000             329   8.89
279        400    35.500000             318   8.96
256        372    23.000000             210   9.13
233        342    21.666667             198   9.14
328        463    16.000000             147   9.19
205        305    36.500000             342   9.37
149        222    23.500000             221   9.40
292        422    19.500000             184   9.44
139        209    24.000000             227   9.46
101        155    11.000000             105   9.55
245        358    12.500000             120   9.60
136        199    12.000000             117   9.75
179        268    12.666667             125   9.87
290        416    17.000000             170  10.00
302        437    14.000000             141  10.07
23          41    23.000000             233  10.13
151        226    18.833333             195  10.35
315        450    12.333333             132  10.70
300        435    22.000000             236  10.73

[239 rows x 4 columns]